<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>left</title>
    <style type="text/css">
        html{height:100%;border-right:1px solid #BBBBBB;}
        body{background: none repeat scroll 0 0 #FFFFFF;margin:0;padding:0;}
        .bar{width:140px;height:100%;}
        .bar_title{background:#FE842C;width:100%;font-size:13px;text-align:center;}
        #bar_title{width:140px;margin-bottom:5px;float:none;color:white;}
        .scroll_able{overflow-x:hidden; overflow-y: scroll; scrollbar-face-color:#EEEEEE; scrollbar-arrow-color:#EEEEEE; scrollbar-highlight-color:#EEEEEE; scrollbar-3dlight-color:#EEEEEE; scrollbar-shadow-color:#EEEEEE; scrollbar-darkshadow-color:#EEEEEE; scrollbar-track-color:#EEEEEE;}
        .list2 a{display:block;width:115px;height:25px;padding-top:5px;padding-left:24px;color:#394B66;text-decoration:none;text-align:left;font-size:14px;border-bottom:1px solid #BBBBBB;border-right:1px solid #BBBBBB;}
        .list2 a:link,.list2 a:visited{}
        .list2 a:active,.list2 a:hover{cursor:pointer;background:rgb(238,238,238);}
        .list2 .list2_active{background:rgb(238,238,238);border-right:1px solid rgb(238,238,238);color:rgb(254,132,44);}
        ::-webkit-scrollbar{width:0px; /*或 display:none*/}
    </style>
</head>
<body>
    <div class="bar">
        <div class="bar_title scroll_able">
            <div id="bar_title">疾病诊断管理</div>
        </div>
        <div class="bar_list scroll_able" id="bar_list">
            <div class="list2">
                <a href="" target="" style="background-image:url(../img/r3.png);background-repeat:no-repeat;background-position:left center">
                    病源监测
                </a>
            </div>
            <div class="list2">
                <a href="" target="" class="list2_active" style="background-image:url(../img/r3.png);background-repeat:no-repeat;background-position:left center">
                    综合病症诊断
                </a>
            </div>
            <div class="list2">
                <a href="" target="" style="background-image:url(../img/r3.png);background-repeat:no-repeat;background-position:left center">
                    科学投药
                </a>
            </div>
        </div>
    </div>
</body>
</html>