<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>right</title>
    <style type="text/css">
        html{height:100%;}
        body{background: none repeat scroll 0 0 #EEEEEE;margin:0;padding:0;}
        .title{line-height:33px;overflow:visible;margin-left:7px; padding-left:22px;font-weight:bold;font-family:'宋体';font-size:15px;color:#777777;
               background:url(../img/titleico.png) no-repeat left center;}
        .main{width:38%;margin-left:30%;margin-top:10%;float:left;clear:none;border:2px solid rgb(200,200,200);background:white;}
        .main_title{height:26px;background:rgb(200, 200, 200);color: rgb(49,49,46);clear:both;width:100%;}
        .ue-clear:after{content: "";display:block;height:0;clear:both;visibility:hidden;} /*相当于回车号 */
        .ue-clear{display:block;overflow:hidden;}
        .main .select{ overflow:visible;margin:10px 0px 0px 0px; padding:0px 0px 0px 31px;line-height:30px;}
        .main .select label{float:left; width:140px; text-align:left;color:#555555;font-size:18px;}
        .btn1{padding-top:18px; padding-bottom: 23px;margin-right:7px;float:right;}
        .btn1 a{display:inline-block;width:126px;height:36px;text-align:center; line-height:36px;color:#fff; font-size:13px;
            vertical-align:top;text-decoration:none;background:url(../img/btn1.png);}
        .time-select{ float:left; position:relative;}
        .time-select input{ padding:0 6px 0 8px; width:155px; height:28px; border:1px solid rgb(172,172,172); outline:none;font-size:15px}
        .icon{ position:absolute; right:6px; top:1px; width:16px; height:28px; background:url(../img/dateico.png) no-repeat center center; cursor:pointer;}
    </style>
</head>
<body>
    <div class="title">开始养殖</div>
    <div class="main">
        <div class="main_title">&nbsp;启动养殖流程</div>
        <div class="select ue-clear">
            <label>流程启动时间：</label>
            <div class="time-select">
                <input type="text" placeholder="2018-07-10  17:15" />    <!--开始时间-->
                <i class="icon"></i>
            </div>
        </div>
        <div class="btn1">
            <a href=" " >确认启动</a>
        </div>
    </div>
</body>
</html>

