<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>right</title>
    <style type="text/css">
        html{height:100%;background: none repeat scroll 0 0 #EEEEEE;}
        body{margin:8px 10px;padding:0;border:3px solid rgb(200,200,200);background:white;}
        #TitleArea{background: none repeat scroll 0 0 rgb(200, 200, 200);height:33px;width:100%;margin:0;}
        #TitleArea #TitleArea_Title {background:url(../img/title_arrow.png) no-repeat left center;color: rgb(49,49,46);float:left;font-family: 宋体;
            font-size:14px;font-weight:bold;line-height:33px; margin-left:7px; padding-left:22px;}
        #QueryArea{height:40px;border-bottom:2px solid #a5a5a5;border-top:2px solid #a5a5a5;padding:1px 1px 1px 380px;}
        #QueryArea input{float:left;width:180px; height:25px;border:1px solid rgb(172,172,172);margin:6px 20px 0 0;padding:0 10px;}
        .btn{padding:0px;margin-top:5px;float:left;display:inline-block;width:66px;height:29px;text-align:center;line-height:29px;color:#ffffff;
            font-size:13px;vertical-align:top;text-decoration:none;background:url(../img/btn.png);}
        #MainArea{border:1px solid rgb(200,200,200);}
        #MainArea table.MainArea_Content{border:medium none;color:#004779;font-size:12px;width:100%;}
        td{font-family: 宋体;font-size:14px;}
        #MainArea #TableTitle{height:28px;}
        #MainArea #TableTitle td {border-left:1px solid #D2D2D2;border-right:1px solid #FFFFFF;border-top:1px solid #D2D2D2;height:28px;
                        background-image: url("../img/TableTitle_bg.png");background-repeat: repeat-x;font-size:13px;font-weight:bold;}
        #MainArea #TableData .TableDetail1 {background-color:#FFFFFF;height:24px;vertical-align:bottom;}
        #MainArea #TableData .TableDetail1 td {border-top:1px solid #D2D2D2;height:24px; padding:3px 3px 3px 80px;vertical-align:middle;}
        .btn1{padding:0px;float:left;display:inline-block;width:56px;height:24px;text-align:center;line-height:24px;color:#ffffff;
            font-size:12px;vertical-align:top;text-decoration:none;background:url(../img/btn2.png);}
        .pagination{border-top:2px solid #a5a5a5;padding:10px;display:block;overflow:hidden;font:12px/1.5 Tahoma,'宋体';color:#000;}
        .pagination span {display: block;float:left;line-height:24px;padding:0 9px;border-radius:2px;margin-right:5px;
            font-family:Arial, Helvetica, sans-serif !important;}
        .pagination .pxofy{float:left;margin-left:5px;height:25px;color:#6c6c6c;}
        .pagination .goto{float:right;margin-left:10px;}
        .pagination .goto .zhuandao{padding:0;}
        .pagination .goto input[type=text]{float:left;width:25px;height:22px;border:1px solid #FE842C;outline:none; text-align:center;}
        .pagination a {display: block;float:left;line-height:24px;padding:0 9px;border:1px solid #FE842C;margin-right:5px;
            font-family:Arial, Helvetica, sans-serif !important;text-decoration: none;color:#000;background:#fab11d;}
        .pagination a:hover{background:#fbf50d;}
        .pagination .pagin-list{float:right;}
        .pagination .current.prev{line-height:22px;color:#B9B9B9;border-color:#D3D3D3;background:#fff;}
        .pagination .current {cursor:default;border:1px solid #FE842C;color:#fff;background:#fab11d;}
    </style>
</head>
<body>
    <div id="TitleArea">
        <div id="TitleArea_Title">水质监控规则</div>
    </div>

    <div id="QueryArea">
        <input type="text" placeholder=" "/>
        <a href=" " class="btn">搜索</a>
    </div>

    <div id="MainArea">
        <table class="MainArea_Content" align="center" cellspacing="0" cellpadding="0">
            <thead>
                <tr align="center" valign="middle" id="TableTitle">
                    <td>参数编号</td>
                    <td>参数名称</td>
                    <td>适值上线</td>
                    <td>适值下线</td>
                    <td>警报上线</td>
                    <td>警报下线</td>
                    <td>操作</td>
                </tr>
            </thead>
            <tbody id="TableData">
                <tr class="TableDetail1">
                    <td>1&nbsp;</td>
                    <td>水温(℃)&nbsp;</td>
                    <td>35.0&nbsp;</td>
                    <td>22.0&nbsp;</td>
                    <td>35.0&nbsp;</td>
                    <td>22.0&nbsp;</td>
                    <td>
                        <a href=""  class="btn1">编辑</a>
                    </td>
                </tr>

                <tr class="TableDetail1">
                    <td>2&nbsp;</td>
                    <td>PH值&nbsp;</td>
                    <td>9.2&nbsp;</td>
                    <td>7.8&nbsp;</td>
                    <td>9.2&nbsp;</td>
                    <td>7.8&nbsp;</td>
                    <td>
                        <a href=""  class="btn1">编辑</a>
                    </td>
                </tr>

                <tr class="TableDetail1">
                    <td>3&nbsp;</td>
                    <td>溶解氧含量(mg/L)&nbsp;</td>
                    <td>-&nbsp;</td>
                    <td>4.0&nbsp;</td>
                    <td>-&nbsp;</td>
                    <td>4.0&nbsp;</td>
                    <td>
                        <a href=""  class="btn1">编辑</a>
                    </td>
                </tr>

                <tr class="TableDetail1">
                    <td>4&nbsp;</td>
                    <td>氨氮含量(mg/L)&nbsp;</td>
                    <td>0.2&nbsp;</td>
                    <td>-&nbsp;</td>
                    <td>0.2&nbsp;</td>
                    <td>-&nbsp;</td>
                    <td>
                        <a href=""  class="btn1">编辑</a>
                    </td>
                </tr>

                <tr class="TableDetail1">
                    <td>5&nbsp;</td>
                    <td>亚硝酸盐含量(mg/L)&nbsp;</td>
                    <td>0.1&nbsp;</td>
                    <td>-&nbsp;</td>
                    <td>0.1&nbsp;</td>
                    <td>-&nbsp;</td>
                    <td>
                        <a href=""  class="btn1">编辑</a>
                    </td>
                </tr>

                <tr class="TableDetail1">
                    <td>6&nbsp;</td>
                    <td>硫化氢含量(mg/L)&nbsp;</td>
                    <td>0.1&nbsp;</td>
                    <td>-&nbsp;</td>
                    <td>0.1&nbsp;</td>
                    <td>-&nbsp;</td>
                    <td>
                        <a href=""  class="btn1">编辑</a>
                    </td>
                </tr>

                <tr class="TableDetail1">
                    <td>7&nbsp;</td>
                    <td>透明度(cm)&nbsp;</td>
                    <td>40.0&nbsp;</td>
                    <td>25.0&nbsp;</td>
                    <td>40.0&nbsp;</td>
                    <td>25.0&nbsp;</td>
                    <td>
                        <a href=""  class="btn1">编辑</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="pagination">
        <div class="pxofy">显示第&nbsp;1&nbsp;条到&nbsp;7&nbsp;条记录，总共&nbsp;7&nbsp;条</div>
        <div class="goto">
            <span class="zhuandao">转到第</span>
            <input type="text">
            <span class="page">页</span>
            <a href="">确定</a>
        </div>
        <div class="pagin-list">
            <span class="current prev"><&nbsp;上一页</span>
            <span class="current">1</span>
           <!-- <a href="">2</a>
            <span>...</span>
            <a href="">3</a>--> <!--与.pagination a的设置有关-->
            <span class="current prev">下一页&nbsp;></span>
        </div>
    </div>
</body>
</html>
